\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一}\textbf  {问题重述}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {问题背景}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {问题要求}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}\textbf  {问题分析}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {问题一的分析}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {问题二的分析}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {问题三的分析}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {问题四的分析}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}\textbf  {模型假设}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}\textbf  {符号说明}}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{\caption@xref {tab:symbols}{ on input line 150}}{3}{\textbf {符号说明}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五}\textbf  {问题一模型建立求解}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {模型建立思路}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {数据预处理}}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces y染色体浓度散点图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:single}{{1}{4}{y染色体浓度散点图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {线性回归模型}}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {Y染色体浓度与时间关系的个体分析}}{5}{subsection.5.4}\protected@file@percent }
\newlabel{tab:crops_booktabs}{{\caption@xref {tab:crops_booktabs}{ on input line 221}}{5}{\textbf {Y染色体浓度与时间关系的个体分析}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{5}{subsection.5.5}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 238}}{6}{\textbf {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{}{6}{\textbf {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{figure.caption.8}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 245}}{6}{\textbf {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{}{6}{\textbf {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{figure.caption.8}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 247}}{6}{\textbf {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {模型选择思路}}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\textbf  {混合模型建立}}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}\textbf  {模型复杂度与拟合优度}}{6}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种混合建模对比分析表}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{7}{三种混合建模对比分析表}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}\textbf  {孕周效应}}{7}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}\textbf  {BMI效应}}{7}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{8}{拟合曲线}{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{8}{拟合曲线}{figure.caption.10}{}}
\newlabel{fig:sub2}{{3b}{8}{优势图}{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{8}{优势图}{figure.caption.10}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 344}}{8}{\textbf {BMI效应}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textbf  {GAMM模型的建立}}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\textbf  {显著性检验}}{8}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}\textbf  {问题二模型建立求解}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {数据预处理}}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {BMI划分与聚类分析}}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 肘部法则图}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:single}{{4}{10}{肘部法则图}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 聚类结果散点图}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:single}{{5}{11}{聚类结果散点图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {聚类分类评价}}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {NIPT时点计算}}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textbf  {NIPT时点计算}}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}\textbf  {方法原理与模型构建}}{12}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}\textbf  {计算流程与实施}}{13}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}结果与分析}{13}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各BMI分组最佳NIPT时点计算结果}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:crops_booktabs}{{2}{13}{各BMI分组最佳NIPT时点计算结果}{table.caption.23}{}}
\newlabel{fig:sub1}{{6a}{14}{小于30.26组}{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{14}{小于30.26组}{figure.caption.24}{}}
\newlabel{fig:sub2}{{6b}{14}{30.26-32.30组}{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{14}{30.26-32.30组}{figure.caption.24}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 567}}{14}{结果与分析}{figure.caption.24}{}}
\newlabel{fig:sub1}{{7a}{14}{32.30-34.92组}{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{14}{32.30-34.92组}{figure.caption.25}{}}
\newlabel{fig:sub2}{{7b}{14}{34.92-39.49组}{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{14}{34.92-39.49组}{figure.caption.25}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 586}}{14}{结果与分析}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 大于39.49组}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:single}{{8}{14}{大于39.49组}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}\textbf  {误差敏感性分析}}{14}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {表3a：检测误差对最优时点的影响分析（时点相关指标）}}}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:crops_booktabs}{{3}{14}{\textbf {表3a：检测误差对最优时点的影响分析（时点相关指标）}}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {表3b：检测误差对最优时点的影响分析（效用值与风险水平相关指标）}}}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab:crops_booktabs}{{4}{15}{\textbf {表3b：检测误差对最优时点的影响分析（效用值与风险水平相关指标）}}{table.caption.28}{}}
\newlabel{fig:sub1}{{9a}{15}{小于30.26组}{figure.caption.29}{}}
\newlabel{sub@fig:sub1}{{a}{15}{小于30.26组}{figure.caption.29}{}}
\newlabel{fig:sub2}{{9b}{15}{30.26-32.30组}{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{b}{15}{30.26-32.30组}{figure.caption.29}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 663}}{15}{\textbf {误差敏感性分析}}{figure.caption.29}{}}
\newlabel{fig:sub1}{{10a}{15}{32.30-34.92组}{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{15}{32.30-34.92组}{figure.caption.30}{}}
\newlabel{fig:sub2}{{10b}{15}{34.92-39.49组}{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{15}{34.92-39.49组}{figure.caption.30}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 682}}{15}{\textbf {误差敏感性分析}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 大于39.49组}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:single}{{11}{15}{大于39.49组}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}\textbf  {创新与亮点}}{15}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}\textbf  {问题三模型建立求解}}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八}\textbf  {问题四模型建立求解}}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九}\textbf  {参考文献}}{16}{section.9}\protected@file@percent }
\newlabel{LastPage}{{九}{16}{\protect \textbf  {参考文献}}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
