\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一}\textbf  {问题重述}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {问题背景}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {问题要求}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}\textbf  {问题分析}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {问题一的分析}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {问题二的分析}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {问题三的分析}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {问题四的分析}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}\textbf  {模型假设}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}\textbf  {符号说明}}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{\caption@xref {tab:symbols}{ on input line 150}}{3}{\textbf {符号说明}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五}\textbf  {问题一模型建立求解}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {数据分析}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces y染色体浓度散点图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:single}{{1}{4}{y染色体浓度散点图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {模型选择思路}}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {非线性混合模型建立}}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {模型求解}}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系数计算}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:crops_booktabs}{{1}{5}{系数计算}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {模型检验与解释}}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {最终方程式}}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}\textbf  {问题二模型建立求解}}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {数据预处理}}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {BMI划分与聚类分析}}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 肘部法则图}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:single}{{2}{8}{肘部法则图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 聚类结果散点图}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:single}{{3}{9}{聚类结果散点图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {聚类分类评价}}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {NIPT时点计算}}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textbf  {NIPT时点计算}}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}\textbf  {方法原理与模型构建}}{10}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}\textbf  {计算流程与实施}}{11}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}结果与分析}{11}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各BMI分组最佳NIPT时点计算结果}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:crops_booktabs}{{2}{11}{各BMI分组最佳NIPT时点计算结果}{table.caption.20}{}}
\newlabel{fig:sub1}{{4a}{12}{小于30.26组}{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{12}{小于30.26组}{figure.caption.21}{}}
\newlabel{fig:sub2}{{4b}{12}{30.26-32.30组}{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{12}{30.26-32.30组}{figure.caption.21}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 455}}{12}{结果与分析}{figure.caption.21}{}}
\newlabel{fig:sub1}{{5a}{12}{32.30-34.92组}{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{12}{32.30-34.92组}{figure.caption.22}{}}
\newlabel{fig:sub2}{{5b}{12}{34.92-39.49组}{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{12}{34.92-39.49组}{figure.caption.22}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 474}}{12}{结果与分析}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 大于39.49组}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:single}{{6}{12}{大于39.49组}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}\textbf  {误差敏感性分析}}{12}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {表3a：检测误差对最优时点的影响分析（时点相关指标）}}}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:crops_booktabs}{{3}{12}{\textbf {表3a：检测误差对最优时点的影响分析（时点相关指标）}}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {表3b：检测误差对最优时点的影响分析（效用值与风险水平相关指标）}}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:crops_booktabs}{{4}{13}{\textbf {表3b：检测误差对最优时点的影响分析（效用值与风险水平相关指标）}}{table.caption.25}{}}
\newlabel{fig:sub1}{{7a}{13}{小于30.26组}{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{a}{13}{小于30.26组}{figure.caption.26}{}}
\newlabel{fig:sub2}{{7b}{13}{30.26-32.30组}{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{13}{30.26-32.30组}{figure.caption.26}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 551}}{13}{\textbf {误差敏感性分析}}{figure.caption.26}{}}
\newlabel{fig:sub1}{{8a}{13}{32.30-34.92组}{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{a}{13}{32.30-34.92组}{figure.caption.27}{}}
\newlabel{fig:sub2}{{8b}{13}{34.92-39.49组}{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{13}{34.92-39.49组}{figure.caption.27}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 570}}{13}{\textbf {误差敏感性分析}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 大于39.49组}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:single}{{9}{13}{大于39.49组}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}\textbf  {创新与亮点}}{13}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{LastPage}{{6.5.5}{14}{\protect \textbf  {创新与亮点}}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
