\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一}\textbf  {问题重述}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {问题背景}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {问题要求}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}\textbf  {问题分析}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {问题一的分析}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {问题二的分析}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}\textbf  {模型假设}}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{\caption@xref {tab:symbols}{ on input line 144}}{4}{\textbf {符号说明}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四}\textbf  {符号说明}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}\textbf  {问题一模型建立求解}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {模型建立思路}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {数据预处理}}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {线性回归模型}}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {Y染色体浓度与时间关系的个体分析}}{5}{subsection.5.4}\protected@file@percent }
\newlabel{tab:crops_booktabs}{{\caption@xref {tab:crops_booktabs}{ on input line 203}}{5}{\textbf {Y染色体浓度与时间关系的个体分析}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{5}{subsection.5.5}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 220}}{5}{\textbf {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{}{5}{\textbf {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{figure.caption.7}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 227}}{5}{\textbf {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{}{5}{\textbf {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{figure.caption.7}{}}
\newlabel{fig:two}{{\caption@xref {fig:two}{ on input line 229}}{5}{\textbf {BMI增长率与Y染色体浓度增长率的全局相关性分析}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六}\textbf  {问题二模型建立求解}}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {数据预处理}}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {BMI划分与聚类分析}}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 肘部法则图}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:single}{{2}{7}{肘部法则图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 聚类结果散点图}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:single}{{3}{8}{聚类结果散点图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {差异性分析与分类评价}}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 农作物相关数据（美观版）}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:crops_booktabs}{{1}{8}{农作物相关数据（美观版）}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {NIPT时点计算}}{9}{subsection.6.4}\protected@file@percent }
\newlabel{LastPage}{{6.3}{9}{\protect \textbf  {差异性分析与分类评价}}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
